<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add Product</title>
    <style> 
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: blueviolet;
            color: white;
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height: 100;
            display: flex;
            align-items: center;
        }
        .main-header_item_list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item{
            margin:  1rem;
            padding: 0;
        }
        .main-header_item a {
            text-decoration: none;
            color: white;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color: brown;
        }
        .form-control{
margin: 1rem 0;
        }
        
        .form-controllabel,
        .form-control input{
            display: block;
        }
        .form-control input{
            border: 1px solid yellow;
            font:inherit;
            border-radius: 2px;
        }
        button{
font: inherit;
border: 1px solid blue;
color: blueviolet;
border-radius: 3px;
cursor: pointer;
        }
        
        </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>
<main>
    <form class="product-form"action="/product" method="POST">
        <div class="form-control">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">

        </div>
        <input type="text"name="title">
        <button type="submit">Add product</button>
    </form>
</main>
</body>
</html>